# Productos

./: ProductosDDL  README.md  build.gradle
src/main/java/com/productos/configuration/: SwaggerConfig.java
src/main/java/com/productos/controller/: ProductoController.java
src/main/java/com/productos/dao/: Producto.java
src/main/java/com/productos/repository/: ProductoRepository.java
src/main/java/com/productos/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties
