plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.productos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}



dependencies {
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//compile("org.springframework.boot:spring-boot-starter-web")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	
	implementation ('org.springframework.boot:spring-boot-starter-jetty') {
	  exclude group: 'org.eclipse.jetty.websocket', module: 'websocket-server'
	  exclude group: 'org.eclipse.jetty.websocket', module: 'javax-websocket-server-impl'
	 }
	 implementation 'org.eclipse.jetty.http2:http2-server'
	 implementation 'org.eclipse.jetty:jetty-alpn-java-server'
	
	
	

	
}


configurations {
 implementation.exclude module: 'spring-boot-starter-tomcat'
 testImplementation.exclude module: 'spring-boot-starter-tomcat'
}
test {
	useJUnitPlatform()
}
